<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a87b08e5b24aed8d03ebf786cad9ee" Name="Diagram1">
        <EntityTypeShape EntityType="MIENNAMPOSTModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIENNAMPOSTModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MIENNAMPOSTModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIENNAMPOSTModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MIENNAMPOSTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MIENNAMPOSTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MIENNAMPOSTModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MIENNAMPOSTModel.TokenData" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MIENNAMPOSTModel.Article" Width="1.5" PointX="5.625" PointY="7" />
        <EntityTypeShape EntityType="MIENNAMPOSTModel.GroupArticle" Width="1.5" PointX="3.375" PointY="7.625" />
        <AssociationConnector Association="MIENNAMPOSTModel.FK__Article__GroupId__182C9B23" />
        <EntityTypeShape EntityType="MIENNAMPOSTModel.AddressTemp" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>