<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MNPOSTModelStoreContainer" CdmEntityContainer="MNPOSTEntities">
    <EntitySetMapping Name="BS_Districts">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Districts">
        <MappingFragment StoreEntitySet="BS_Districts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DistrictValue" ColumnName="DistrictValue" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Provinces">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Provinces">
        <MappingFragment StoreEntitySet="BS_Provinces">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Services">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Services">
        <MappingFragment StoreEntitySet="BS_Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_ServiceTypes">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_ServiceTypes">
        <MappingFragment StoreEntitySet="BS_ServiceTypes">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Wards">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Wards">
        <MappingFragment StoreEntitySet="BS_Wards">
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CDatas">
      <EntityTypeMapping TypeName="MNPOSTModel.CData">
        <MappingFragment StoreEntitySet="CData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CType" ColumnName="CType" />
          <ScalarProperty Name="CNotes" ColumnName="CNotes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CalPrice" FunctionName="MNPOSTModel.Store.CalPrice" />
    <EntitySetMapping Name="BS_Customers">
      <EntityTypeMapping TypeName="MNPOSTModel.BS_Customers">
        <MappingFragment StoreEntitySet="BS_Customers">
          <ScalarProperty Name="ClientUser" ColumnName="ClientUser" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>