<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MNPOSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BS_Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistrictValue" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DistrictCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="VSVS" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_Provinces">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvinceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZoneID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BS_Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsPercent" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_ServiceTypes">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="BS_Wards">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WardName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MNPOSTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BS_Districts" EntityType="Self.BS_Districts" />
    <EntitySet Name="BS_Provinces" EntityType="Self.BS_Provinces" />
    <EntitySet Name="BS_Services" EntityType="Self.BS_Services" />
    <EntitySet Name="BS_ServiceTypes" EntityType="Self.BS_ServiceTypes" />
    <EntitySet Name="BS_Wards" EntityType="Self.BS_Wards" />
    <EntitySet Name="CDatas" EntityType="Self.CData" />
    <FunctionImport Name="CalPrice" ReturnType="Collection(Decimal)">
      <Parameter Name="Weight" Mode="In" Type="Double" />
      <Parameter Name="CustomerID" Mode="In" Type="String" />
      <Parameter Name="ProvinceID" Mode="In" Type="String" />
      <Parameter Name="ServiceTypeID" Mode="In" Type="String" />
      <Parameter Name="PostOfficeID" Mode="In" Type="String" />
      <Parameter Name="Ngay" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BS_Customers" EntityType="MNPOSTModel.BS_Customers" />
    <FunctionImport Name="CalPriceCOD" ReturnType="Collection(Decimal)">
      <Parameter Name="Weight" Mode="In" Type="Double" />
      <Parameter Name="CustomerID" Mode="In" Type="String" />
      <Parameter Name="ProvinceID" Mode="In" Type="String" />
      <Parameter Name="ServiceTypeID" Mode="In" Type="String" />
      <Parameter Name="PostOfficeID" Mode="In" Type="String" />
      <Parameter Name="Ngay" Mode="In" Type="String" />
      <Parameter Name="District" Mode="In" Type="Int32" />
      <Parameter Name="GroupTypeID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BS_Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerGroupID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WardID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Deputy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>